<?xml version='1.0' encoding='utf-8'?>
<project name="C:\xampp\htdocs\ccs06-login-reg\ccs06-login-reg.clpprj">
 <settings>
  <PM_URL><![CDATA[http://localhost/C:/xampp/htdocs/ccs06-login-reg]]></PM_URL>
  <PM_HOME_URL><![CDATA[http://localhost/C:/xampp/htdocs/ccs06-login-reg]]></PM_HOME_URL>
  <PM_LIBS><![CDATA[]]></PM_LIBS>
  <PM_FTP_CONNECTION><![CDATA[]]></PM_FTP_CONNECTION>
  <PM_FTP_DIR><![CDATA[]]></PM_FTP_DIR>
  <PM_FTP_UPLOAD_ON_SAVE><![CDATA[INT:0]]></PM_FTP_UPLOAD_ON_SAVE>
  <PM_LANGUAGE><![CDATA[]]></PM_LANGUAGE>
 </settings>
 <removed value=";"/>
 <added value=""/>
 <lastopfiles>
  <file name="C:\xampp\htdocs\ccs06-login-reg\register.php"/>
  <file name="C:\xampp\htdocs\ccs06-login-reg\save-registration.php"/>
  <file name="C:\xampp\htdocs\ccs06-login-reg\index.php"/>
  <file name="C:\xampp\htdocs\ccs06-login-reg\src\User.php"/>
  <file name="C:\xampp\htdocs\ccs06-login-reg\create-tables.php"/>
  <lastactivefile name=""/>
 </lastopfiles>
 <todoblock/>
 <dbgurls/>
 <lasttime value="1682870866"/>
</project>
